QMainWindow {
    background-color: #212121;
    color: #e2e2e2;
}

QWidget {
    background-color: #212121;
    color: #e2e2e2;
    font-family: 'Segoe UI', sans-serif;
    font-size: 12px;
}

QLabel {
    color: #e2e2e2;
    font-weight: bold;
}

QGroupBox {
    font-weight: bold;
    font-size: 12px;
    border: 1px solid #424242;

}

QLineEdit, QTreeView {
    background-color: #2e2e2e;
    border: 1px solid #5a5f6b;
    color: #e2e2e2;
}

QTextEdit {
    background-color: #2e2e2e;
    border: 1px solid #5a5f6b;
    color: #e2e2e2;
    font-size: 12px;
}

QLineEdit:focus, QTextEdit:focus, QTreeView:focus {
    border-color: #3f51b5;
    font-size: 12px;
}

QComboBox {
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #5a5f6b;
    background-color: #2e2e2e;
    color: #e2e2e2;
}

QPushButton {
    background-color: #3f51b5;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #293476;
}

QPushButton:pressed {
    background-color: #2e2e2e;
}

QPushButton:disabled {
    background-color: #a0a0a0;
    color: #606060;
}

QTreeView::item:selected {
    background-color: #3f51b5;
    color: #2e2e2e;
}

QTreeView::item {
    font-size: 12px;
}

QMenuBar {
    background-color: #212121;
    color: #e2e2e2;
}

QMenuBar::item:selected {
    background-color: #2e2e2e;
}

QMenu {
    background-color: #212121;
    color: #e2e2e2;
    border: 1px solid #4e4e4e;
}

QMenu::item:selected {
    background-color: #3f51b5;
    color: #2e2e2e;
}

QStatusBar {
    background-color: #2e2e2e;
    border: 1px solid #6d6d6d;
    color: #e2e2e2;
    font-weight: bold;
}

QStatusBar:disabled {
    background-color: #3b3f51;
    color: #b0b0b0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 0.8px;
}

QGroupBox {
    border: 1px solid #6a717b;
    margin: 8px;
    border-radius: 10px;
}
