/* Modern Dark Theme for PySide6 */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

QMainWindow {
    background-color: #1e1e1e;
}

QLabel {
    color: #e0e0e0;
    font-weight: 600;
}

QGroupBox {
    border: 1px solid #3c3f41;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    color: #6a7ec2;
    font-weight: 600;
}

QLineEdit, QTextEdit, QComboBox, QTreeView {
    background-color: #2d2d2d;
    border: 1px solid #3c3f41;
    border-radius: 4px;
    color: #e0e0e0;
    padding: 4px;
    selection-background-color: #3f51b5;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QTreeView:focus {
    border-color: #5670d3;
    outline: none;
}

QPushButton {
    background-color: #3f51b5;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #5670d3;
}

QPushButton:pressed {
    background-color: #2c3e8f;
}

QPushButton:disabled {
    background-color: #4a4a4a;
    color: #8c8c8c;
}

QMenuBar {
    background-color: #1e1e1e;
    spacing: 4px;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #2d2d2d;
    border-radius: 4px;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3c3f41;
    border-radius: 4px;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #3f51b5;
    color: #ffffff;
}

QTreeView {
    alternate-background-color: #262626;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #3f51b5;
    color: #ffffff;
}

QStatusBar {
    background-color: #2d2d2d;
    border-top: 1px solid #3c3f41;
}

QStatusBar::item {
    border: none;
}

QProgressBar {
    border: 1px solid #3c3f41;
    border-radius: 6px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #3f51b5;
    width: 10px;
    margin: 0.5px;
    border-radius: 4px;
}
